Cannot import torchlars
out-of-distribution eval - Modelnet -> SONN ..
Arguments: Namespace(apply_fix_cellphone=True, augm_set='rw', batch_size=1, checkpoints_dir='outputs', ckpt_path='outputs/DGCNN_CE_SR2/models/model_best.pth', config='cfgs/dgcnn-cla.yaml', corruption=None, cs=False, cs_beta=0.1, cs_gan_lr=0.0002, data_root='./3D_OS_release_data', epochs=250, eval_step=1, exp_name='DGCNN_CE_SR2', grad_norm_clip=-1, local_rank=0, loss='CE', num_points=1024, num_points_test=2048, num_workers=6, resume=None, save_feats=None, save_step=10, script_mode='eval', seed=1, sonn_h5_name='objectdataset.h5', sonn_split='main_split', src='SR2', tar1='none', tar2='none', use_amp=False, use_sync_bn=False, wandb_group='md-2-sonn-augmCorr', wandb_name=None, wandb_proj='benchmark-3d-ood-cla')
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR2_train.h5
ModelNet40_OOD - split: train, categories: {'bed': 0, 'toilet': 1, 'desk': 2, 'monitor': 3, 'table': 2}
SR2 train data len: 1916
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR2_test.h5
ModelNet40_OOD - split: test, categories: {'bed': 0, 'toilet': 1, 'desk': 2, 'monitor': 3, 'table': 2}
Src is SR2

ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {10: 0, 14: 1, 5: 2, 6: 3, 9: 2}, num samples: 788
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {4: 0, 8: 1, 7: 2, 12: 3, 13: 4}, num samples: 1255
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {0: 404, 1: 404, 2: 404, 3: 404, 11: 404}, num samples: 847
dgcnn k: 20
dgcnn emb_dims: 1024
Clf - feature encoder: DGCNN
Clf Head - num classes: 4, input dim: 2048, act: leakyrelu, dropout: 0.5
Model params count: 1.8001 M
Load weights:  <All keys matched successfully>

################################################################################
Computing OOD metrics with MSP normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7360406091370558, Clf Bal Acc: 0.6585484674084593
SRC->TAR1:      AUROC: 0.5826, FPR95: 0.9116, AUPR_IN: 0.4528, AUPR_OUT: 0.6890
SRC->TAR2:      AUROC: 0.6699, FPR95: 0.8713, AUPR_IN: 0.6384, AUPR_OUT: 0.6775
SRC->TAR1+TAR2: AUROC: 0.6178, FPR95: 0.8953, AUPR_IN: 0.3611, AUPR_OUT: 0.8071
to spreadsheet: 0.5826496046271766,0.9115537848605577,0.4528217496746684,0.6889833093929261,0.6699099239477643,0.8713105076741441,0.6384276542822108,0.6774768696547748,0.6178111129357101,0.8953377735490009,0.3611077161792449,0.8070765252321241
################################################################################

################################################################################
Computing OOD metrics with MLS normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7360406091370558, Clf Bal Acc: 0.6585484674084593
SRC->TAR1:      AUROC: 0.6676, FPR95: 0.8422, AUPR_IN: 0.5423, AUPR_OUT: 0.7526
SRC->TAR2:      AUROC: 0.7091, FPR95: 0.7733, AUPR_IN: 0.6620, AUPR_OUT: 0.7249
SRC->TAR1+TAR2: AUROC: 0.6844, FPR95: 0.8145, AUPR_IN: 0.4282, AUPR_OUT: 0.8460
to spreadsheet: 0.6676451554189333,0.8422310756972111,0.5423046492168336,0.7526128385659121,0.7091316620619804,0.7733175914994097,0.6619565631579487,0.7249277185047074,0.6843621255077349,0.8144624167459562,0.4282188550510295,0.8460052593420175
################################################################################

################################################################################
Computing OOD metrics with entropy normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7360406091370558, Clf Bal Acc: 0.6585484674084593
SRC->TAR1:      AUROC: 0.5954, FPR95: 0.8534, AUPR_IN: 0.4588, AUPR_OUT: 0.7116
SRC->TAR2:      AUROC: 0.6839, FPR95: 0.7839, AUPR_IN: 0.6450, AUPR_OUT: 0.7058
SRC->TAR1+TAR2: AUROC: 0.6311, FPR95: 0.8254, AUPR_IN: 0.3669, AUPR_OUT: 0.8230
to spreadsheet: 0.5954476510202843,0.853386454183267,0.4588257559249894,0.7116346016136674,0.683888792333647,0.7839433293978748,0.6450096053935629,0.7057949699937034,0.6310849710452215,0.8254043767840152,0.3668790779383111,0.8230350774259731
################################################################################

################################################################################
Computing OOD metrics with distance from train features...
Euclidean distances in a non-normalized space:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.6979695431472082, Clf Bal Acc: 0.6437588371492158
SRC->TAR1:      AUROC: 0.6068, FPR95: 0.9251, AUPR_IN: 0.5151, AUPR_OUT: 0.6781
SRC->TAR2:      AUROC: 0.6740, FPR95: 0.8359, AUPR_IN: 0.6309, AUPR_OUT: 0.6728
SRC->TAR1+TAR2: AUROC: 0.6339, FPR95: 0.8892, AUPR_IN: 0.3995, AUPR_OUT: 0.8032
to spreadsheet: 0.6067870649382167,0.9250996015936255,0.5151100985236421,0.6781459112061164,0.6740361622687419,0.8358913813459268,0.6308642542445865,0.6728358173680937,0.6338850599139325,0.8891531874405328,0.39947394916172363,0.8032026348098702

Euclidean distances with prototypes:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.1713197969543147, Clf Bal Acc: 0.25
SRC->TAR1:      AUROC: 0.5451, FPR95: 0.9219, AUPR_IN: 0.4471, AUPR_OUT: 0.6459
SRC->TAR2:      AUROC: 0.5288, FPR95: 0.9138, AUPR_IN: 0.5195, AUPR_OUT: 0.5503
SRC->TAR1+TAR2: AUROC: 0.5385, FPR95: 0.9186, AUPR_IN: 0.3162, AUPR_OUT: 0.7525
to spreadsheet: 0.5451351952595709,0.9219123505976096,0.4471218992917616,0.6458729698428485,0.5287578134832404,0.9138134592680047,0.5194957625845695,0.5502626769946954,0.5385359362849981,0.9186489058039962,0.31617665976448184,0.7525447247034828

Cosine similarities on the hypersphere:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7309644670050761, Clf Bal Acc: 0.6653597283599979
SRC->TAR1:      AUROC: 0.6633, FPR95: 0.8223, AUPR_IN: 0.5328, AUPR_OUT: 0.7508
SRC->TAR2:      AUROC: 0.7771, FPR95: 0.6659, AUPR_IN: 0.7413, AUPR_OUT: 0.7943
SRC->TAR1+TAR2: AUROC: 0.7091, FPR95: 0.7593, AUPR_IN: 0.4547, AUPR_OUT: 0.8629
to spreadsheet: 0.6632727971363278,0.8223107569721115,0.5328323269775972,0.7507564552877651,0.7770857430525174,0.6658795749704841,0.7413210443235243,0.7942528106558961,0.7091336749626896,0.7592768791627021,0.4546644557387598,0.8629112346184494

Cosine similarities with prototypes:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.1713197969543147, Clf Bal Acc: 0.25
SRC->TAR1:      AUROC: 0.6025, FPR95: 0.8685, AUPR_IN: 0.4724, AUPR_OUT: 0.7102
SRC->TAR2:      AUROC: 0.7053, FPR95: 0.7792, AUPR_IN: 0.6557, AUPR_OUT: 0.7220
SRC->TAR1+TAR2: AUROC: 0.6440, FPR95: 0.8325, AUPR_IN: 0.3794, AUPR_OUT: 0.8276
to spreadsheet: 0.6025269480453819,0.8685258964143426,0.47239242424743383,0.7101951507534503,0.7053357924954603,0.7792207792207793,0.655739872445615,0.7220453654493734,0.6439537278975305,0.8325404376784015,0.3794311597885773,0.8275947985271157
################################################################################

################################################################################
Computing OOD metrics with ODIN normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.6674, FPR95: 0.8422, AUPR_IN: 0.5420, AUPR_OUT: 0.7525
SRC->TAR2:      AUROC: 0.7091, FPR95: 0.7733, AUPR_IN: 0.6620, AUPR_OUT: 0.7249
SRC->TAR1+TAR2: AUROC: 0.6842, FPR95: 0.8145, AUPR_IN: 0.4281, AUPR_OUT: 0.8459
to spreadsheet: 0.6673958986389468,0.8422310756972111,0.5420224978420409,0.7524550678255183,0.7091234215715065,0.7733175914994097,0.6620197717715509,0.7248681699548812,0.684209986138413,0.8144624167459562,0.4280774956450505,0.8459255143962219
################################################################################

################################################################################
Computing OOD metrics with Energy normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.6711, FPR95: 0.8390, AUPR_IN: 0.5464, AUPR_OUT: 0.7549
SRC->TAR2:      AUROC: 0.7081, FPR95: 0.7804, AUPR_IN: 0.6609, AUPR_OUT: 0.7244
SRC->TAR1+TAR2: AUROC: 0.6860, FPR95: 0.8154, AUPR_IN: 0.4304, AUPR_OUT: 0.8468
to spreadsheet: 0.6710852023378566,0.8390438247011952,0.546424557901676,0.7549281571999025,0.7081487962890824,0.7804014167650531,0.6609410946206891,0.7244057301619943,0.6860199616512193,0.8154138915318744,0.43044794155398797,0.8468023340718238
################################################################################

################################################################################
Computing OOD metrics with GradNorm normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.6348, FPR95: 0.8550, AUPR_IN: 0.5192, AUPR_OUT: 0.7283
SRC->TAR2:      AUROC: 0.6661, FPR95: 0.8205, AUPR_IN: 0.6159, AUPR_OUT: 0.6886
SRC->TAR1+TAR2: AUROC: 0.6474, FPR95: 0.8411, AUPR_IN: 0.3940, AUPR_OUT: 0.8265
to spreadsheet: 0.6347938196452767,0.8549800796812749,0.5191543187770757,0.7283390177209099,0.6661372775816707,0.820543093270366,0.6159340939930991,0.6886273414770716,0.6474236526006173,0.8411037107516651,0.3940270732481946,0.8264947927445939
################################################################################

################################################################################
Building React validation loader...
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR2_test.h5
ModelNet40_OOD - split: test, categories: {'bed': 0, 'toilet': 1, 'desk': 2, 'monitor': 3, 'table': 2}
React Val - SR2 data len: 486
Estimating react threshold...t = 1.2277
Computing OOD metrics with React (+Energy) normality score, ID-dependent threshold (=1.2277)...
React - using SR2 test to compute threshold
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.6707, FPR95: 0.8390, AUPR_IN: 0.5446, AUPR_OUT: 0.7548
SRC->TAR2:      AUROC: 0.7078, FPR95: 0.7804, AUPR_IN: 0.6601, AUPR_OUT: 0.7243
SRC->TAR1+TAR2: AUROC: 0.6857, FPR95: 0.8154, AUPR_IN: 0.4288, AUPR_OUT: 0.8467
to spreadsheet: 0.6707120755556455,0.8390438247011952,0.5445940153592894,0.7548079038778519,0.7078116853151464,0.7804014167650531,0.660081659088779,0.7243064925772505,0.6856613474235318,0.8154138915318744,0.42877100405629,0.8467148049376287
################################################################################
