Cannot import torchlars
out-of-distribution eval - Modelnet -> SONN ..
Arguments: Namespace(apply_fix_cellphone=True, augm_set='rw', batch_size=1, checkpoints_dir='outputs', ckpt_path='outputs/DGCNN_subarcface_SR2/models/model_best.pth', config='cfgs/dgcnn-cla.yaml', corruption=None, cs=False, cs_beta=0.1, cs_gan_lr=0.0002, data_root='./3D_OS_release_data', epochs=250, eval_step=1, exp_name='DGCNN_subarcface_SR2', grad_norm_clip=-1, local_rank=0, loss='subcenter_arcface', num_points=1024, num_points_test=2048, num_workers=6, resume=None, save_feats=None, save_step=10, script_mode='eval', seed=1, sonn_h5_name='objectdataset.h5', sonn_split='main_split', src='SR2', tar1='none', tar2='none', use_amp=False, use_sync_bn=False, wandb_group='md-2-sonn-augmCorr', wandb_name=None, wandb_proj='benchmark-3d-ood-cla')
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR2_train.h5
ModelNet40_OOD - split: train, categories: {'bed': 0, 'toilet': 1, 'desk': 2, 'monitor': 3, 'table': 2}
SR2 train data len: 1916
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR2_test.h5
ModelNet40_OOD - split: test, categories: {'bed': 0, 'toilet': 1, 'desk': 2, 'monitor': 3, 'table': 2}
Src is SR2

ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {10: 0, 14: 1, 5: 2, 6: 3, 9: 2}, num samples: 788
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {4: 0, 8: 1, 7: 2, 12: 3, 13: 4}, num samples: 1255
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {0: 404, 1: 404, 2: 404, 3: 404, 11: 404}, num samples: 847
dgcnn k: 20
dgcnn emb_dims: 1024
Clf - feature encoder: DGCNN
Clf Head - num classes: 4, input dim: 2048, act: leakyrelu, dropout: 0.5
Model params count: 1.8019 M
Load weights:  <All keys matched successfully>

################################################################################
Computing OOD metrics with MSP normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.5685279187817259, Clf Bal Acc: 0.46159665283435664
SRC->TAR1:      AUROC: 0.6712, FPR95: 0.9116, AUPR_IN: 0.6257, AUPR_OUT: 0.7138
SRC->TAR2:      AUROC: 0.6646, FPR95: 0.9162, AUPR_IN: 0.6889, AUPR_OUT: 0.6219
SRC->TAR1+TAR2: AUROC: 0.6685, FPR95: 0.9134, AUPR_IN: 0.5114, AUPR_OUT: 0.8051
to spreadsheet: 0.671193904584707,0.9115537848605577,0.6257455891556031,0.7138327198900739,0.6645760792045978,0.9161747343565525,0.6888932160673165,0.6218848378698484,0.6685272546813043,0.9134157944814463,0.5113789431202462,0.805100207088629
################################################################################

################################################################################
Computing OOD metrics with MLS normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.5685279187817259, Clf Bal Acc: 0.46159665283435664
SRC->TAR1:      AUROC: 0.3668, FPR95: 0.9681, AUPR_IN: 0.2978, AUPR_OUT: 0.5486
SRC->TAR2:      AUROC: 0.4168, FPR95: 0.9587, AUPR_IN: 0.4191, AUPR_OUT: 0.4738
SRC->TAR1+TAR2: AUROC: 0.3870, FPR95: 0.9643, AUPR_IN: 0.2110, AUPR_OUT: 0.6776
to spreadsheet: 0.366813962424414,0.9681274900398407,0.2977949272267777,0.5486104245695521,0.4167890254646138,0.9586776859504132,0.41913184184982,0.47375826811225646,0.38695139267895695,0.9643196955280685,0.21098092860387996,0.6776457161682758
################################################################################

################################################################################
Computing OOD metrics with entropy normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.5685279187817259, Clf Bal Acc: 0.46159665283435664
SRC->TAR1:      AUROC: 0.6769, FPR95: 0.8709, AUPR_IN: 0.6279, AUPR_OUT: 0.7267
SRC->TAR2:      AUROC: 0.6777, FPR95: 0.9386, AUPR_IN: 0.7057, AUPR_OUT: 0.6298
SRC->TAR1+TAR2: AUROC: 0.6773, FPR95: 0.8982, AUPR_IN: 0.5215, AUPR_OUT: 0.8134
to spreadsheet: 0.6769450118308493,0.8709163346613545,0.6278549488765799,0.7267254016498204,0.6777473795240292,0.9386068476977568,0.7056760968104395,0.6298368010215452,0.6772683255492714,0.8981921979067554,0.5215147369254491,0.8134308556963346
################################################################################

################################################################################
Computing OOD metrics with distance from train features...
Euclidean distances in a non-normalized space:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.600253807106599, Clf Bal Acc: 0.5046637593093596
SRC->TAR1:      AUROC: 0.6233, FPR95: 0.8869, AUPR_IN: 0.4762, AUPR_OUT: 0.7041
SRC->TAR2:      AUROC: 0.5708, FPR95: 0.8796, AUPR_IN: 0.5372, AUPR_OUT: 0.5996
SRC->TAR1+TAR2: AUROC: 0.6021, FPR95: 0.8839, AUPR_IN: 0.3370, AUPR_OUT: 0.7946
to spreadsheet: 0.6232632920096265,0.8868525896414342,0.4762229951466126,0.7040792146900892,0.5708442457404156,0.8795749704840614,0.5372018705063015,0.5996379364329024,0.6021410597593783,0.8839200761179828,0.3369532484687048,0.7945796841823548

Euclidean distances with prototypes:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.1713197969543147, Clf Bal Acc: 0.25
SRC->TAR1:      AUROC: 0.5984, FPR95: 0.8972, AUPR_IN: 0.4559, AUPR_OUT: 0.6966
SRC->TAR2:      AUROC: 0.5361, FPR95: 0.9185, AUPR_IN: 0.4997, AUPR_OUT: 0.5564
SRC->TAR1+TAR2: AUROC: 0.5733, FPR95: 0.9058, AUPR_IN: 0.3128, AUPR_OUT: 0.7786
to spreadsheet: 0.5984083968693752,0.8972111553784861,0.45590695583475094,0.6965657164990748,0.5361113275280327,0.9185360094451004,0.49965790694057133,0.5564412380292527,0.5733058194516221,0.9058039961941009,0.3127608044951898,0.7786317720908549

Cosine similarities on the hypersphere:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.5951776649746193, Clf Bal Acc: 0.47611176759876395
SRC->TAR1:      AUROC: 0.4801, FPR95: 0.9546, AUPR_IN: 0.3464, AUPR_OUT: 0.6154
SRC->TAR2:      AUROC: 0.4839, FPR95: 0.9728, AUPR_IN: 0.4624, AUPR_OUT: 0.4985
SRC->TAR1+TAR2: AUROC: 0.4816, FPR95: 0.9619, AUPR_IN: 0.2465, AUPR_OUT: 0.7214
to spreadsheet: 0.48013984670455234,0.9545816733067729,0.3464255253760499,0.6154012447413161,0.4838538826194571,0.9728453364817001,0.46241706237177993,0.4984546133451361,0.48163641588624806,0.961941008563273,0.2465210873806453,0.7213725729974224

Cosine similarities with prototypes:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.1713197969543147, Clf Bal Acc: 0.25
SRC->TAR1:      AUROC: 0.4861, FPR95: 0.9554, AUPR_IN: 0.3483, AUPR_OUT: 0.6220
SRC->TAR2:      AUROC: 0.5348, FPR95: 0.9728, AUPR_IN: 0.4892, AUPR_OUT: 0.5403
SRC->TAR1+TAR2: AUROC: 0.5057, FPR95: 0.9624, AUPR_IN: 0.2549, AUPR_OUT: 0.7369
to spreadsheet: 0.48613363803668574,0.9553784860557769,0.34825958754223774,0.621979085622173,0.5347711241227623,0.9728453364817001,0.48921954280272906,0.540291760812472,0.5057320922302665,0.9624167459562322,0.2549243306674893,0.7368613960615338
################################################################################

################################################################################
Computing OOD metrics with ODIN normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.6717, FPR95: 0.9079, AUPR_IN: 0.6251, AUPR_OUT: 0.7143
SRC->TAR2:      AUROC: 0.6657, FPR95: 0.9152, AUPR_IN: 0.6902, AUPR_OUT: 0.6224
SRC->TAR1+TAR2: AUROC: 0.6693, FPR95: 0.9108, AUPR_IN: 0.5115, AUPR_OUT: 0.8055
to spreadsheet: 0.6716691609197727,0.9078884462151394,0.6251222220581287,0.714278517340908,0.6657057755350326,0.9152302243211333,0.6902383413188282,0.6224226771890823,0.6692662173322965,0.9108468125594671,0.5114514694646639,0.8054501802022611
################################################################################

################################################################################
Computing OOD metrics with Energy normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.3076, FPR95: 0.9968, AUPR_IN: 0.2917, AUPR_OUT: 0.4815
SRC->TAR2:      AUROC: 0.3337, FPR95: 0.9976, AUPR_IN: 0.4056, AUPR_OUT: 0.3999
SRC->TAR1+TAR2: AUROC: 0.3181, FPR95: 0.9971, AUPR_IN: 0.2036, AUPR_OUT: 0.6034
to spreadsheet: 0.3075833720953748,0.9968127490039841,0.2916608993600517,0.48146565733842867,0.33370090915083994,0.9976387249114522,0.40559057398733256,0.3998633147908832,0.3181074224692944,0.9971455756422455,0.2035574948350446,0.6034151718750134
################################################################################

################################################################################
Computing OOD metrics with GradNorm normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.6845, FPR95: 0.8494, AUPR_IN: 0.6264, AUPR_OUT: 0.7375
SRC->TAR2:      AUROC: 0.6727, FPR95: 0.9315, AUPR_IN: 0.6869, AUPR_OUT: 0.6265
SRC->TAR1+TAR2: AUROC: 0.6797, FPR95: 0.8825, AUPR_IN: 0.5067, AUPR_OUT: 0.8174
to spreadsheet: 0.6845208000485368,0.8494023904382471,0.6264186898182831,0.7374706908085054,0.672678728747026,0.9315230224321134,0.6869343444686224,0.626505722964028,0.6797490424879374,0.8824928639391056,0.5067372460036594,0.8174154557209803
################################################################################

################################################################################
Building React validation loader...
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR2_test.h5
ModelNet40_OOD - split: test, categories: {'bed': 0, 'toilet': 1, 'desk': 2, 'monitor': 3, 'table': 2}
React Val - SR2 data len: 486
Estimating react threshold...t = 28.3982
Computing OOD metrics with React (+Energy) normality score, ID-dependent threshold (=28.3982)...
React - using SR2 test to compute threshold
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.3228, FPR95: 0.9976, AUPR_IN: 0.2987, AUPR_OUT: 0.4868
SRC->TAR2:      AUROC: 0.3428, FPR95: 0.9965, AUPR_IN: 0.4087, AUPR_OUT: 0.4031
SRC->TAR1+TAR2: AUROC: 0.3309, FPR95: 0.9971, AUPR_IN: 0.2083, AUPR_OUT: 0.6074
to spreadsheet: 0.3227647784496532,0.9976095617529881,0.298710095459241,0.4867735762988088,0.34284036222199576,0.9964580873671782,0.40870776225731076,0.4030543557065064,0.3308542263350833,0.9971455756422455,0.20826746846938105,0.6073593782626496
################################################################################
