Cannot import torchlars
out-of-distribution eval - Modelnet -> SONN ..
Arguments: Namespace(apply_fix_cellphone=True, augm_set='rw', batch_size=1, checkpoints_dir='outputs', ckpt_path='outputs/DGCNN_cosine_SR2/models/model_best.pth', config='cfgs/dgcnn-cla.yaml', corruption=None, cs=False, cs_beta=0.1, cs_gan_lr=0.0002, data_root='./3D_OS_release_data', epochs=250, eval_step=1, exp_name='DGCNN_cosine_SR2', grad_norm_clip=-1, local_rank=0, loss='cosine', num_points=1024, num_points_test=2048, num_workers=6, resume=None, save_feats=None, save_step=10, script_mode='eval', seed=1, sonn_h5_name='objectdataset.h5', sonn_split='main_split', src='SR2', tar1='none', tar2='none', use_amp=False, use_sync_bn=False, wandb_group='md-2-sonn-augmCorr', wandb_name=None, wandb_proj='benchmark-3d-ood-cla')
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR2_train.h5
ModelNet40_OOD - split: train, categories: {'bed': 0, 'toilet': 1, 'desk': 2, 'monitor': 3, 'table': 2}
SR2 train data len: 1916
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR2_test.h5
ModelNet40_OOD - split: test, categories: {'bed': 0, 'toilet': 1, 'desk': 2, 'monitor': 3, 'table': 2}
Src is SR2

ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {10: 0, 14: 1, 5: 2, 6: 3, 9: 2}, num samples: 788
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {4: 0, 8: 1, 7: 2, 12: 3, 13: 4}, num samples: 1255
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {0: 404, 1: 404, 2: 404, 3: 404, 11: 404}, num samples: 847
dgcnn k: 20
dgcnn emb_dims: 1024
Clf - feature encoder: DGCNN
Clf Head - num classes: 4, input dim: 2048, act: leakyrelu, dropout: 0.5
Model params count: 1.7998 M
Load weights:  <All keys matched successfully>

################################################################################
Computing OOD metrics with MSP normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7956852791878173, Clf Bal Acc: 0.7105528950529625
SRC->TAR1:      AUROC: 0.5844, FPR95: 0.8749, AUPR_IN: 0.4393, AUPR_OUT: 0.7088
SRC->TAR2:      AUROC: 0.6912, FPR95: 0.8406, AUPR_IN: 0.6492, AUPR_OUT: 0.7020
SRC->TAR1+TAR2: AUROC: 0.6274, FPR95: 0.8611, AUPR_IN: 0.3568, AUPR_OUT: 0.8211
to spreadsheet: 0.5843792343317087,0.8749003984063745,0.43925181223347376,0.708832138316936,0.6912063478745527,0.8406139315230224,0.6491514071100164,0.7019582060819206,0.6274251739943104,0.8610846812559467,0.3567947209554204,0.8211388362686247
################################################################################

################################################################################
Computing OOD metrics with MLS normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7956852791878173, Clf Bal Acc: 0.7105528950529625
SRC->TAR1:      AUROC: 0.4426, FPR95: 0.9689, AUPR_IN: 0.3580, AUPR_OUT: 0.5712
SRC->TAR2:      AUROC: 0.6000, FPR95: 0.8619, AUPR_IN: 0.5774, AUPR_OUT: 0.6267
SRC->TAR1+TAR2: AUROC: 0.5061, FPR95: 0.9258, AUPR_IN: 0.2828, AUPR_OUT: 0.7420
to spreadsheet: 0.44264464982708757,0.9689243027888447,0.3580061222733232,0.5711832872595883,0.6000005993083981,0.8618654073199528,0.5774497030836987,0.6267039164879904,0.5060511622964834,0.9257849666983825,0.2828354516013809,0.7419527415433189
################################################################################

################################################################################
Computing OOD metrics with entropy normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7956852791878173, Clf Bal Acc: 0.7105528950529625
SRC->TAR1:      AUROC: 0.6185, FPR95: 0.8837, AUPR_IN: 0.5082, AUPR_OUT: 0.7187
SRC->TAR2:      AUROC: 0.6647, FPR95: 0.8477, AUPR_IN: 0.6714, AUPR_OUT: 0.6697
SRC->TAR1+TAR2: AUROC: 0.6371, FPR95: 0.8692, AUPR_IN: 0.4189, AUPR_OUT: 0.8175
to spreadsheet: 0.6185390418023338,0.8836653386454183,0.5082020692254101,0.7186937758442891,0.6646944426132244,0.8476977567886659,0.6713830659098157,0.6696760861108533,0.6371373407970171,0.8691722169362512,0.41887464690590726,0.8175238461804326
################################################################################

################################################################################
Computing OOD metrics with distance from train features...
Euclidean distances in a non-normalized space:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7779187817258884, Clf Bal Acc: 0.7167930501376129
SRC->TAR1:      AUROC: 0.5597, FPR95: 0.8861, AUPR_IN: 0.4270, AUPR_OUT: 0.6794
SRC->TAR2:      AUROC: 0.6176, FPR95: 0.8961, AUPR_IN: 0.5750, AUPR_OUT: 0.6261
SRC->TAR1+TAR2: AUROC: 0.5830, FPR95: 0.8901, AUPR_IN: 0.3244, AUPR_OUT: 0.7895
to spreadsheet: 0.5596790502962768,0.8860557768924303,0.4270463716799214,0.6793699098538891,0.617590300792885,0.8961038961038961,0.5750224908781417,0.626109680877527,0.5830143638883925,0.890104662226451,0.32437970028366714,0.7895343137936568

Euclidean distances with prototypes:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.1713197969543147, Clf Bal Acc: 0.25
SRC->TAR1:      AUROC: 0.5459, FPR95: 0.9108, AUPR_IN: 0.4000, AUPR_OUT: 0.6581
SRC->TAR2:      AUROC: 0.5299, FPR95: 0.9445, AUPR_IN: 0.5229, AUPR_OUT: 0.5346
SRC->TAR1+TAR2: AUROC: 0.5395, FPR95: 0.9244, AUPR_IN: 0.2903, AUPR_OUT: 0.7541
to spreadsheet: 0.5459390862944162,0.9107569721115538,0.40002977290290376,0.6581008101584518,0.5298815167296939,0.9445100354191264,0.5229175096143185,0.5346313508730276,0.539468695513579,0.9243577545195052,0.29026729676804897,0.7541108256951279

Cosine similarities on the hypersphere:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.8020304568527918, Clf Bal Acc: 0.7021203975320671
SRC->TAR1:      AUROC: 0.5284, FPR95: 0.9554, AUPR_IN: 0.4535, AUPR_OUT: 0.6213
SRC->TAR2:      AUROC: 0.6618, FPR95: 0.8855, AUPR_IN: 0.6436, AUPR_OUT: 0.6553
SRC->TAR1+TAR2: AUROC: 0.5821, FPR95: 0.9272, AUPR_IN: 0.3678, AUPR_OUT: 0.7734
to spreadsheet: 0.5283561186725181,0.9553784860557769,0.4534886465543685,0.6213092589562001,0.6617825529339143,0.885478158205431,0.6435804958474678,0.65527651780472,0.582120243229798,0.9272121788772597,0.36776107628201926,0.7733995141637491

Cosine similarities with prototypes:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.1713197969543147, Clf Bal Acc: 0.25
SRC->TAR1:      AUROC: 0.4773, FPR95: 0.9625, AUPR_IN: 0.3673, AUPR_OUT: 0.5963
SRC->TAR2:      AUROC: 0.5999, FPR95: 0.9421, AUPR_IN: 0.5811, AUPR_OUT: 0.5827
SRC->TAR1+TAR2: AUROC: 0.5267, FPR95: 0.9543, AUPR_IN: 0.2883, AUPR_OUT: 0.7389
to spreadsheet: 0.47731611624567716,0.9625498007968127,0.36732526846232993,0.5963138331085474,0.5998762428157906,0.9421487603305785,0.5810913755736817,0.5827446805533103,0.5267016667713128,0.9543292102759277,0.28833768543679605,0.7388776160326798
################################################################################

################################################################################
Computing OOD metrics with ODIN normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.5911, FPR95: 0.8793, AUPR_IN: 0.4489, AUPR_OUT: 0.7120
SRC->TAR2:      AUROC: 0.6941, FPR95: 0.8436, AUPR_IN: 0.6564, AUPR_OUT: 0.7024
SRC->TAR1+TAR2: AUROC: 0.6326, FPR95: 0.8649, AUPR_IN: 0.3663, AUPR_OUT: 0.8227
to spreadsheet: 0.5910919772685905,0.8793094289508632,0.448938367902439,0.7119988736279415,0.6941092479278912,0.8436048799685163,0.6564267285963412,0.7024227750540297,0.6326027423725048,0.8649222962258166,0.36626548568466755,0.8227464137821682
################################################################################

################################################################################
Computing OOD metrics with Energy normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.3940, FPR95: 0.9904, AUPR_IN: 0.3205, AUPR_OUT: 0.5320
SRC->TAR2:      AUROC: 0.4514, FPR95: 0.9587, AUPR_IN: 0.4349, AUPR_OUT: 0.4874
SRC->TAR1+TAR2: AUROC: 0.4172, FPR95: 0.9776, AUPR_IN: 0.2272, AUPR_OUT: 0.6729
to spreadsheet: 0.39402542115800754,0.9904382470119522,0.32050093941424795,0.5319721397257188,0.4514417861787497,0.9586776859504132,0.4349325821877722,0.4874108780056634,0.4171613208595151,0.9776403425309229,0.22718710893340743,0.6729290482283387
################################################################################

################################################################################
Computing OOD metrics with GradNorm normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.6135, FPR95: 0.8900, AUPR_IN: 0.5243, AUPR_OUT: 0.7089
SRC->TAR2:      AUROC: 0.5619, FPR95: 0.8725, AUPR_IN: 0.5712, AUPR_OUT: 0.6021
SRC->TAR1+TAR2: AUROC: 0.5927, FPR95: 0.8830, AUPR_IN: 0.3890, AUPR_OUT: 0.7947
to spreadsheet: 0.6134982910995612,0.8900398406374502,0.5243348938537145,0.708935536794886,0.5619430177575078,0.872491145218418,0.5711730349313224,0.6021357881760054,0.5927241157804749,0.8829686013320647,0.38897882284390084,0.794696582062057
################################################################################

################################################################################
Building React validation loader...
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR2_test.h5
ModelNet40_OOD - split: test, categories: {'bed': 0, 'toilet': 1, 'desk': 2, 'monitor': 3, 'table': 2}
React Val - SR2 data len: 486
Estimating react threshold...t = 2.2114
Computing OOD metrics with React (+Energy) normality score, ID-dependent threshold (=2.2114)...
React - using SR2 test to compute threshold
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.3915, FPR95: 0.9920, AUPR_IN: 0.3198, AUPR_OUT: 0.5294
SRC->TAR2:      AUROC: 0.4493, FPR95: 0.9575, AUPR_IN: 0.4342, AUPR_OUT: 0.4839
SRC->TAR1+TAR2: AUROC: 0.4148, FPR95: 0.9781, AUPR_IN: 0.2266, AUPR_OUT: 0.6699
to spreadsheet: 0.3915010010718547,0.9920318725099602,0.31982490465952085,0.5293768777518579,0.4492745371840896,0.9574970484061394,0.4341978773214307,0.4838755391643432,0.41478082271175143,0.978116079923882,0.22662935285570215,0.669918777676543
################################################################################
