Cannot import torchlars
out-of-distribution eval - Modelnet -> SONN ..
Arguments: Namespace(apply_fix_cellphone=True, augm_set='rw', batch_size=1, checkpoints_dir='outputs', ckpt_path='outputs/DGCNN_cosine_SR1/models/model_best.pth', config='cfgs/dgcnn-cla.yaml', corruption=None, cs=False, cs_beta=0.1, cs_gan_lr=0.0002, data_root='./3D_OS_release_data', epochs=250, eval_step=1, exp_name='DGCNN_cosine_SR1', grad_norm_clip=-1, local_rank=0, loss='cosine', num_points=1024, num_points_test=2048, num_workers=6, resume=None, save_feats=None, save_step=10, script_mode='eval', seed=1, sonn_h5_name='objectdataset.h5', sonn_split='main_split', src='SR1', tar1='none', tar2='none', use_amp=False, use_sync_bn=False, wandb_group='md-2-sonn-augmCorr', wandb_name=None, wandb_proj='benchmark-3d-ood-cla')
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR1_train.h5
ModelNet40_OOD - split: train, categories: {'chair': 0, 'bookshelf': 1, 'door': 2, 'sink': 3, 'sofa': 4}
SR1 train data len: 2378
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR1_test.h5
ModelNet40_OOD - split: test, categories: {'chair': 0, 'bookshelf': 1, 'door': 2, 'sink': 3, 'sofa': 4}
Src is SR1

ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {4: 0, 8: 1, 7: 2, 12: 3, 13: 4}, num samples: 1255
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {10: 0, 14: 1, 5: 2, 6: 3, 9: 2}, num samples: 788
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {0: 404, 1: 404, 2: 404, 3: 404, 11: 404}, num samples: 847
dgcnn k: 20
dgcnn emb_dims: 1024
Clf - feature encoder: DGCNN
Clf Head - num classes: 5, input dim: 2048, act: leakyrelu, dropout: 0.5
Model params count: 1.8001 M
Load weights:  <All keys matched successfully>

################################################################################
Computing OOD metrics with MSP normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.6876494023904383, Clf Bal Acc: 0.672419251979165
SRC->TAR1:      AUROC: 0.6584, FPR95: 0.9023, AUPR_IN: 0.7730, AUPR_OUT: 0.4923
SRC->TAR2:      AUROC: 0.6994, FPR95: 0.8560, AUPR_IN: 0.7678, AUPR_OUT: 0.5769
SRC->TAR1+TAR2: AUROC: 0.6796, FPR95: 0.8783, AUPR_IN: 0.6355, AUPR_OUT: 0.6970
to spreadsheet: 0.6584231601512731,0.9022842639593909,0.7730061801654595,0.4922870653665347,0.6993809884429225,0.8559622195985832,0.7678233362305349,0.5768924849220383,0.679641068752513,0.8782874617737003,0.6355007239941052,0.6969983705989302
################################################################################

################################################################################
Computing OOD metrics with MLS normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.6876494023904383, Clf Bal Acc: 0.672419251979165
SRC->TAR1:      AUROC: 0.4289, FPR95: 0.9378, AUPR_IN: 0.5518, AUPR_OUT: 0.3744
SRC->TAR2:      AUROC: 0.4552, FPR95: 0.9351, AUPR_IN: 0.5515, AUPR_OUT: 0.3940
SRC->TAR1+TAR2: AUROC: 0.4425, FPR95: 0.9364, AUPR_IN: 0.3835, AUPR_OUT: 0.5531
to spreadsheet: 0.42887232794709484,0.9378172588832487,0.5518147711432593,0.3744359569177297,0.45517669581414605,0.935064935064935,0.5514636934381579,0.39397612959902073,0.4424991166831146,0.9363914373088685,0.383506864238258,0.5530846864668297
################################################################################

################################################################################
Computing OOD metrics with entropy normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.6876494023904383, Clf Bal Acc: 0.672419251979165
SRC->TAR1:      AUROC: 0.4980, FPR95: 0.9670, AUPR_IN: 0.6075, AUPR_OUT: 0.3786
SRC->TAR2:      AUROC: 0.6134, FPR95: 0.8949, AUPR_IN: 0.6692, AUPR_OUT: 0.5228
SRC->TAR1+TAR2: AUROC: 0.5578, FPR95: 0.9297, AUPR_IN: 0.4680, AUPR_OUT: 0.6209
to spreadsheet: 0.49800897931118165,0.9670050761421319,0.60745048671687,0.3786426943289496,0.6134343382079709,0.8949232585596222,0.669185361093843,0.5228125235008647,0.5578042569782033,0.9296636085626911,0.46801359427161227,0.6209439410398445
################################################################################

################################################################################
Computing OOD metrics with distance from train features...
Euclidean distances in a non-normalized space:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7426294820717132, Clf Bal Acc: 0.7029632430714945
SRC->TAR1:      AUROC: 0.6437, FPR95: 0.9175, AUPR_IN: 0.7390, AUPR_OUT: 0.4913
SRC->TAR2:      AUROC: 0.6542, FPR95: 0.8890, AUPR_IN: 0.7257, AUPR_OUT: 0.5333
SRC->TAR1+TAR2: AUROC: 0.6492, FPR95: 0.9028, AUPR_IN: 0.5824, AUPR_OUT: 0.6763
to spreadsheet: 0.6437336946629724,0.9175126903553299,0.7389687177851973,0.4912725018410014,0.6542425339962464,0.8890200708382526,0.7256900903552312,0.5332804789491701,0.6491777233573353,0.9027522935779817,0.5824350697601467,0.6763065710336998

Euclidean distances with prototypes:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.21274900398406374, Clf Bal Acc: 0.2
SRC->TAR1:      AUROC: 0.5932, FPR95: 0.9162, AUPR_IN: 0.7029, AUPR_OUT: 0.4553
SRC->TAR2:      AUROC: 0.5586, FPR95: 0.9516, AUPR_IN: 0.6414, AUPR_OUT: 0.4378
SRC->TAR1+TAR2: AUROC: 0.5753, FPR95: 0.9346, AUPR_IN: 0.5049, AUPR_OUT: 0.6164
to spreadsheet: 0.5932442817562238,0.916243654822335,0.7029235007420722,0.4553383410462787,0.5586014854395875,0.9515938606847698,0.6414417323946231,0.43777719387327857,0.5752978300863822,0.9345565749235474,0.5048704802309554,0.6164144401181981

Cosine similarities on the hypersphere:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7250996015936255, Clf Bal Acc: 0.7015155998029458
SRC->TAR1:      AUROC: 0.5928, FPR95: 0.9632, AUPR_IN: 0.7006, AUPR_OUT: 0.4273
SRC->TAR2:      AUROC: 0.6371, FPR95: 0.9421, AUPR_IN: 0.7296, AUPR_OUT: 0.4849
SRC->TAR1+TAR2: AUROC: 0.6158, FPR95: 0.9523, AUPR_IN: 0.5612, AUPR_OUT: 0.6259
to spreadsheet: 0.5928489089327967,0.9631979695431472,0.7006286626132378,0.4272981252814078,0.6370673151549646,0.9421487603305785,0.7295683807476823,0.48485156071174285,0.6157559364986537,0.9522935779816514,0.561201958793213,0.6259440757088046

Cosine similarities with prototypes:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.21274900398406374, Clf Bal Acc: 0.2
SRC->TAR1:      AUROC: 0.5890, FPR95: 0.9378, AUPR_IN: 0.6861, AUPR_OUT: 0.4378
SRC->TAR2:      AUROC: 0.5968, FPR95: 0.9362, AUPR_IN: 0.6750, AUPR_OUT: 0.4551
SRC->TAR1+TAR2: AUROC: 0.5931, FPR95: 0.9370, AUPR_IN: 0.5180, AUPR_OUT: 0.6170
to spreadsheet: 0.5890180395170587,0.9378172588832487,0.6860875620263086,0.4378273594031433,0.5968165119921729,0.9362455726092089,0.675029760736735,0.4551308376094306,0.5930579821387234,0.9370030581039756,0.5180041803005928,0.6169849937386618
################################################################################

################################################################################
Computing OOD metrics with ODIN normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.6414, FPR95: 0.9023, AUPR_IN: 0.7543, AUPR_OUT: 0.4831
SRC->TAR2:      AUROC: 0.6958, FPR95: 0.8337, AUPR_IN: 0.7575, AUPR_OUT: 0.5834
SRC->TAR1+TAR2: AUROC: 0.6695, FPR95: 0.8667, AUPR_IN: 0.6142, AUPR_OUT: 0.6959
to spreadsheet: 0.6413821869880882,0.9022842639593909,0.7543332378216245,0.483085113340038,0.6957525270817556,0.8336776859504132,0.7575386772776723,0.5833863191019628,0.6695483509387526,0.8667431192660551,0.6142093005812505,0.6959317167611938
################################################################################

################################################################################
Computing OOD metrics with Energy normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.2877, FPR95: 0.9442, AUPR_IN: 0.4964, AUPR_OUT: 0.2974
SRC->TAR2:      AUROC: 0.2745, FPR95: 0.9705, AUPR_IN: 0.4616, AUPR_OUT: 0.2922
SRC->TAR1+TAR2: AUROC: 0.2809, FPR95: 0.9578, AUPR_IN: 0.3177, AUPR_OUT: 0.4506
to spreadsheet: 0.2877136125548567,0.9441624365482234,0.496439055387566,0.2973604814245473,0.27453115519033666,0.9704840613931524,0.4616006959495274,0.2922095208675557,0.2808845352534815,0.9577981651376147,0.31765404617783394,0.4505646389133883
################################################################################

################################################################################
Computing OOD metrics with GradNorm normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.4337, FPR95: 0.9708, AUPR_IN: 0.5664, AUPR_OUT: 0.3455
SRC->TAR2:      AUROC: 0.5568, FPR95: 0.8973, AUPR_IN: 0.6323, AUPR_OUT: 0.4813
SRC->TAR1+TAR2: AUROC: 0.4974, FPR95: 0.9327, AUPR_IN: 0.4251, AUPR_OUT: 0.5843
to spreadsheet: 0.43368252876817603,0.9708121827411168,0.5663528993679096,0.34546974352728366,0.5567500952506386,0.89728453364817,0.6322597560398218,0.48130377982738676,0.4974367971538921,0.9327217125382263,0.4250829071030826,0.5843331797860345
################################################################################

################################################################################
Building React validation loader...
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR1_test.h5
ModelNet40_OOD - split: test, categories: {'chair': 0, 'bookshelf': 1, 'door': 2, 'sink': 3, 'sofa': 4}
React Val - SR1 data len: 340
Estimating react threshold...t = 1.9230
Computing OOD metrics with React (+Energy) normality score, ID-dependent threshold (=1.9230)...
React - using SR1 test to compute threshold
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.2919, FPR95: 0.9429, AUPR_IN: 0.4980, AUPR_OUT: 0.3027
SRC->TAR2:      AUROC: 0.2767, FPR95: 0.9705, AUPR_IN: 0.4630, AUPR_OUT: 0.2940
SRC->TAR1+TAR2: AUROC: 0.2840, FPR95: 0.9572, AUPR_IN: 0.3192, AUPR_OUT: 0.4547
to spreadsheet: 0.29186351042530384,0.9428934010152284,0.4979784752484671,0.30271770931415,0.2767033401223912,0.9704840613931524,0.4629783895085403,0.29395591344412053,0.28400989314911607,0.9571865443425076,0.31920582230588695,0.4546787532271913
################################################################################
