Cannot import torchlars
out-of-distribution eval - Modelnet -> SONN ..
Arguments: Namespace(apply_fix_cellphone=True, augm_set='rw', batch_size=1, checkpoints_dir='outputs', ckpt_path='outputs/PN2_CE_SR1/models/model_best.pth', config='cfgs/pn2-msg.yaml', corruption=None, cs=False, cs_beta=0.1, cs_gan_lr=0.0002, data_root='./3D_OS_release_data', epochs=250, eval_step=1, exp_name='PN2_CE_SR1', grad_norm_clip=-1, local_rank=0, loss='CE', num_points=1024, num_points_test=2048, num_workers=6, resume=None, save_feats=None, save_step=10, script_mode='eval', seed=1, sonn_h5_name='objectdataset.h5', sonn_split='main_split', src='SR1', tar1='none', tar2='none', use_amp=False, use_sync_bn=False, wandb_group='md-2-sonn-augmCorr', wandb_name=None, wandb_proj='benchmark-3d-ood-cla')
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR1_train.h5
ModelNet40_OOD - split: train, categories: {'chair': 0, 'bookshelf': 1, 'door': 2, 'sink': 3, 'sofa': 4}
SR1 train data len: 2378
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR1_test.h5
ModelNet40_OOD - split: test, categories: {'chair': 0, 'bookshelf': 1, 'door': 2, 'sink': 3, 'sofa': 4}
Src is SR1

ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {4: 0, 8: 1, 7: 2, 12: 3, 13: 4}, num samples: 1255
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {10: 0, 14: 1, 5: 2, 6: 3, 9: 2}, num samples: 788
ScanObject - num_points: 2048, sonn_split: main_split, h5_suffix: objectdataset.h5, split: all, class_choice: {0: 404, 1: 404, 2: 404, 3: 404, 11: 404}, num samples: 847
Clf - feature encoder: pn2-msg
Clf Head - num classes: 5, input dim: 1024, act: relu, dropout: 0.5
Model params count: 1.7339 M
Load weights:  <All keys matched successfully>

################################################################################
Computing OOD metrics with MSP normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7697211155378486, Clf Bal Acc: 0.7337957830000837
SRC->TAR1:      AUROC: 0.7430, FPR95: 0.8794, AUPR_IN: 0.8438, AUPR_OUT: 0.5656
SRC->TAR2:      AUROC: 0.7427, FPR95: 0.8288, AUPR_IN: 0.8102, AUPR_OUT: 0.6264
SRC->TAR1+TAR2: AUROC: 0.7429, FPR95: 0.8532, AUPR_IN: 0.7192, AUPR_OUT: 0.7471
to spreadsheet: 0.7430471009363562,0.8794416243654822,0.8438036094607066,0.5655764570867684,0.7427009788473027,0.8288075560802833,0.8102139935675823,0.626436896154628,0.7428677948755437,0.8532110091743119,0.7191793492850245,0.7471342837821453
################################################################################

################################################################################
Computing OOD metrics with MLS normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7697211155378486, Clf Bal Acc: 0.7337957830000837
SRC->TAR1:      AUROC: 0.7636, FPR95: 0.7881, AUPR_IN: 0.8470, AUPR_OUT: 0.6185
SRC->TAR2:      AUROC: 0.7628, FPR95: 0.7261, AUPR_IN: 0.7998, AUPR_OUT: 0.6693
SRC->TAR1+TAR2: AUROC: 0.7632, FPR95: 0.7560, AUPR_IN: 0.7067, AUPR_OUT: 0.7803
to spreadsheet: 0.7636014318361073,0.7880710659898477,0.8470435430447552,0.6184525003926136,0.7628056839936593,0.7260920897284534,0.7998471578694705,0.6692755254851854,0.7631892003850043,0.7559633027522936,0.7066541724546174,0.7803034216984721
################################################################################

################################################################################
Computing OOD metrics with entropy normality score...
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7697211155378486, Clf Bal Acc: 0.7337957830000837
SRC->TAR1:      AUROC: 0.7491, FPR95: 0.8401, AUPR_IN: 0.8457, AUPR_OUT: 0.5854
SRC->TAR2:      AUROC: 0.7538, FPR95: 0.7485, AUPR_IN: 0.8143, AUPR_OUT: 0.6619
SRC->TAR1+TAR2: AUROC: 0.7515, FPR95: 0.7927, AUPR_IN: 0.7227, AUPR_OUT: 0.7679
to spreadsheet: 0.7490595991667847,0.8401015228426396,0.8457109823578454,0.5854011120863225,0.7537810975695799,0.7485242030696576,0.8143109518077682,0.6618922611081818,0.7515055374830952,0.7926605504587156,0.7227027956465112,0.7678779649416015
################################################################################

################################################################################
Computing OOD metrics with distance from train features...
Euclidean distances in a non-normalized space:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7561752988047808, Clf Bal Acc: 0.6930025103971271
SRC->TAR1:      AUROC: 0.7908, FPR95: 0.8173, AUPR_IN: 0.8748, AUPR_OUT: 0.6225
SRC->TAR2:      AUROC: 0.8116, FPR95: 0.7119, AUPR_IN: 0.8552, AUPR_OUT: 0.7013
SRC->TAR1+TAR2: AUROC: 0.8015, FPR95: 0.7627, AUPR_IN: 0.7747, AUPR_OUT: 0.7959
to spreadsheet: 0.7907537363237406,0.817258883248731,0.8747635163538032,0.6225296585883551,0.8115862406336873,0.7119244391971665,0.8551612052292418,0.7012504840596812,0.8015458654677925,0.7626911314984709,0.7747003077030093,0.7959395408436991

Euclidean distances with prototypes:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.21274900398406374, Clf Bal Acc: 0.2
SRC->TAR1:      AUROC: 0.7317, FPR95: 0.9061, AUPR_IN: 0.8379, AUPR_OUT: 0.5526
SRC->TAR2:      AUROC: 0.7337, FPR95: 0.8914, AUPR_IN: 0.7913, AUPR_OUT: 0.5926
SRC->TAR1+TAR2: AUROC: 0.7327, FPR95: 0.8985, AUPR_IN: 0.6980, AUPR_OUT: 0.7271
to spreadsheet: 0.7316743179566,0.9060913705583756,0.8379384603331195,0.5526380507275948,0.7337253112696793,0.8913813459268005,0.7912529954522427,0.5925821400808353,0.7327368203028863,0.8984709480122324,0.6979702190361328,0.7270938910758193

Cosine similarities on the hypersphere:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.7553784860557768, Clf Bal Acc: 0.7154379379690953
SRC->TAR1:      AUROC: 0.7287, FPR95: 0.8832, AUPR_IN: 0.8253, AUPR_OUT: 0.5737
SRC->TAR2:      AUROC: 0.7309, FPR95: 0.8359, AUPR_IN: 0.7872, AUPR_OUT: 0.6215
SRC->TAR1+TAR2: AUROC: 0.7298, FPR95: 0.8587, AUPR_IN: 0.6854, AUPR_OUT: 0.7460
to spreadsheet: 0.7286842477804518,0.883248730964467,0.8252760651138414,0.5737032092371047,0.7308729662224772,0.8358913813459268,0.7871780952888168,0.6214685098560251,0.7298180976400208,0.8587155963302753,0.6854283088252038,0.7459621160442917

Cosine similarities with prototypes:
AUROC - Src label: 1, Tar label: 0
Src Test - Clf Acc: 0.21274900398406374, Clf Bal Acc: 0.2
SRC->TAR1:      AUROC: 0.5607, FPR95: 0.9810, AUPR_IN: 0.7289, AUPR_OUT: 0.3896
SRC->TAR2:      AUROC: 0.5510, FPR95: 0.9858, AUPR_IN: 0.6794, AUPR_OUT: 0.4012
SRC->TAR1+TAR2: AUROC: 0.5557, FPR95: 0.9835, AUPR_IN: 0.5550, AUPR_OUT: 0.5629
to spreadsheet: 0.5607129856209679,0.9809644670050761,0.7288518611682673,0.3896117888280179,0.5509823751040701,0.9858323494687131,0.6793674434363433,0.4012070216164113,0.555672112772153,0.9834862385321101,0.5550104605722384,0.5628670565434328
################################################################################

################################################################################
Computing OOD metrics with ODIN normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.7869, FPR95: 0.7995, AUPR_IN: 0.8634, AUPR_OUT: 0.6452
SRC->TAR2:      AUROC: 0.8138, FPR95: 0.6812, AUPR_IN: 0.8543, AUPR_OUT: 0.7292
SRC->TAR1+TAR2: AUROC: 0.8009, FPR95: 0.7382, AUPR_IN: 0.7636, AUPR_OUT: 0.8129
to spreadsheet: 0.7869365178878394,0.799492385786802,0.8633542550153771,0.645207391946163,0.8138031110504853,0.6812278630460449,0.8543495873162628,0.7292220144483391,0.800854563397785,0.7382262996941896,0.7635867109801718,0.8128921438161972
################################################################################

################################################################################
Computing OOD metrics with Energy normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.7643, FPR95: 0.8008, AUPR_IN: 0.8472, AUPR_OUT: 0.6238
SRC->TAR2:      AUROC: 0.7661, FPR95: 0.7780, AUPR_IN: 0.7999, AUPR_OUT: 0.6697
SRC->TAR1+TAR2: AUROC: 0.7652, FPR95: 0.7890, AUPR_IN: 0.7061, AUPR_OUT: 0.7824
to spreadsheet: 0.7642546565009,0.800761421319797,0.8472081545264726,0.6238140844165807,0.766053142800698,0.7780401416765053,0.7998738539058137,0.6697302768765715,0.7651863494036089,0.7889908256880734,0.7061234887045709,0.7823688524338619
################################################################################

################################################################################
Computing OOD metrics with GradNorm normality score...
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.7207, FPR95: 0.8173, AUPR_IN: 0.7990, AUPR_OUT: 0.5923
SRC->TAR2:      AUROC: 0.7355, FPR95: 0.7615, AUPR_IN: 0.7820, AUPR_OUT: 0.6522
SRC->TAR1+TAR2: AUROC: 0.7284, FPR95: 0.7884, AUPR_IN: 0.6601, AUPR_OUT: 0.7625
to spreadsheet: 0.7207312880457862,0.817258883248731,0.7990186545470522,0.5922749976779507,0.7354609895718189,0.7615112160566706,0.7819941966371066,0.6522168532590584,0.7283619040656946,0.7883792048929663,0.660146357514618,0.7624859160795339
################################################################################

################################################################################
Building React validation loader...
ModelNet40_OOD - Reading data from h5py file: ./3D_OS_release_data/modelnet40_normal_resampled/ood_sets_cache/SR1_test.h5
ModelNet40_OOD - split: test, categories: {'chair': 0, 'bookshelf': 1, 'door': 2, 'sink': 3, 'sofa': 4}
React Val - SR1 data len: 340
Estimating react threshold...t = 1.3274
Computing OOD metrics with React (+Energy) normality score, ID-dependent threshold (=1.3274)...
React - using SR1 test to compute threshold
AUROC - Src label: 1, Tar label: 0
SRC->TAR1:      AUROC: 0.7846, FPR95: 0.7944, AUPR_IN: 0.8643, AUPR_OUT: 0.6327
SRC->TAR2:      AUROC: 0.7872, FPR95: 0.7603, AUPR_IN: 0.8405, AUPR_OUT: 0.6736
SRC->TAR1+TAR2: AUROC: 0.7859, FPR95: 0.7768, AUPR_IN: 0.7553, AUPR_OUT: 0.7877
to spreadsheet: 0.7845733816005015,0.7944162436548223,0.8642902059697426,0.6327162947084767,0.7871710325169217,0.7603305785123967,0.8404531944761616,0.6736368805027035,0.7859190759896195,0.7767584097859327,0.7552904805679734,0.7877075378522709
################################################################################
